<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchResultCollectionViewCell" customModule="SeSAC_Shopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-KT-uPd">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="123.33333333333333"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="v6Q-KT-uPd" secondAttribute="height" multiplier="6:5" id="4FS-GR-YYD"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-AU-SZx">
                        <rect key="frame" x="10" y="125.33333333333331" width="128" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-KY-8QG">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="A5X-9z-HlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-dz-hNw">
                                <rect key="frame" x="0.0" y="18.000000000000014" width="128" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ymo-4J-esA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-BO-wfF">
                                <rect key="frame" x="0.0" y="39.000000000000014" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YJJ-Ry-VPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jd4-BO-wfF" secondAttribute="trailing" id="0aP-Kq-nf5"/>
                            <constraint firstAttribute="bottom" secondItem="jd4-BO-wfF" secondAttribute="bottom" id="3yd-Cc-AKd"/>
                            <constraint firstAttribute="trailing" secondItem="nWR-dz-hNw" secondAttribute="trailing" id="8Jz-Vo-ugm"/>
                            <constraint firstItem="uet-KY-8QG" firstAttribute="top" secondItem="SDh-AU-SZx" secondAttribute="top" id="NOa-3V-xKC"/>
                            <constraint firstItem="nWR-dz-hNw" firstAttribute="top" secondItem="uet-KY-8QG" secondAttribute="bottom" constant="3" id="VeX-KO-gYa"/>
                            <constraint firstAttribute="trailing" secondItem="uet-KY-8QG" secondAttribute="trailing" id="gAA-v1-vrs"/>
                            <constraint firstItem="jd4-BO-wfF" firstAttribute="top" secondItem="nWR-dz-hNw" secondAttribute="bottom" constant="3" id="nyw-N5-7O7"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-VQ-U6q">
                        <rect key="frame" x="108.33333333333333" y="86.666666666666671" width="29.666666666666671" height="28.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mZM-VQ-U6q" secondAttribute="height" multiplier="27:26" id="wKz-4o-VsX"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=""/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SDh-AU-SZx" firstAttribute="top" secondItem="v6Q-KT-uPd" secondAttribute="bottom" constant="2" id="DhQ-V3-Z2u"/>
                <constraint firstItem="mZM-VQ-U6q" firstAttribute="width" secondItem="v6Q-KT-uPd" secondAttribute="width" multiplier="0.2" id="UGp-Rh-Tyr"/>
                <constraint firstItem="v6Q-KT-uPd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aLw-KV-3De"/>
                <constraint firstItem="v6Q-KT-uPd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b84-gz-bBB"/>
                <constraint firstItem="SDh-AU-SZx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="bZI-wa-z4l"/>
                <constraint firstAttribute="trailing" secondItem="mZM-VQ-U6q" secondAttribute="trailing" constant="10" id="c7u-qI-0g1"/>
                <constraint firstAttribute="trailing" secondItem="v6Q-KT-uPd" secondAttribute="trailing" id="ijH-Of-rM5"/>
                <constraint firstItem="SDh-AU-SZx" firstAttribute="top" secondItem="mZM-VQ-U6q" secondAttribute="bottom" constant="10" id="oaB-aV-a8d"/>
                <constraint firstAttribute="trailing" secondItem="SDh-AU-SZx" secondAttribute="trailing" constant="10" id="uo8-3Q-JeH"/>
            </constraints>
            <size key="customSize" width="148" height="187"/>
            <connections>
                <outlet property="likeButton" destination="mZM-VQ-U6q" id="EVa-jV-3qB"/>
                <outlet property="mallNameLabel" destination="uet-KY-8QG" id="OKY-BP-wXe"/>
                <outlet property="priceLabel" destination="jd4-BO-wfF" id="HLc-q6-i04"/>
                <outlet property="resultImageView" destination="v6Q-KT-uPd" id="351-Ak-DtD"/>
                <outlet property="titleLabel" destination="nWR-dz-hNw" id="L9d-Bm-mZ1"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="36.971830985915496"/>
        </collectionViewCell>
    </objects>
</document>
