<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SoL-Oc-r3g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="SeSAC_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-Ta-Dn0">
                                <rect key="frame" x="40" y="280" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ySw-Ta-Dn0" secondAttribute="height" multiplier="1:1" id="33u-vj-Hrd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-6a-1zj">
                                <rect key="frame" x="20" y="763" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hfk-Rf-Ool"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vCD-Jg-kRs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-Pk-jJ1">
                                <rect key="frame" x="80" y="150" width="233" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cd8-Pk-jJ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="3L1-Kq-97X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ySw-Ta-Dn0" secondAttribute="trailing" constant="40" id="GS8-h5-JFm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eGp-6a-1zj" secondAttribute="bottom" constant="10" id="Hkq-yr-qQX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eGp-6a-1zj" secondAttribute="trailing" constant="20" id="Tde-sc-xeV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cd8-Pk-jJ1" secondAttribute="trailing" constant="80" id="TkI-HF-pqV"/>
                            <constraint firstItem="eGp-6a-1zj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZDf-QN-2Ow"/>
                            <constraint firstItem="cd8-Pk-jJ1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="150" id="nZ6-mu-v2t"/>
                            <constraint firstItem="eGp-6a-1zj" firstAttribute="top" secondItem="ySw-Ta-Dn0" secondAttribute="bottom" constant="170" id="oDC-HV-Z6q"/>
                            <constraint firstItem="ySw-Ta-Dn0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="yEF-EL-hie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjB-b3-oER"/>
                    <connections>
                        <outlet property="mainImageView" destination="ySw-Ta-Dn0" id="tk2-ln-vsB"/>
                        <outlet property="startAppButton" destination="eGp-6a-1zj" id="z9b-aQ-NSU"/>
                        <outlet property="titleLabel" destination="cd8-Pk-jJ1" id="RDb-AE-j0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwD-vM-M3F">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SoL-Oc-r3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UL-1h-xaf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="pmE-SE-j1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWm-T3-uBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
