<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchTableViewCell" rowHeight="62" id="KGk-i7-Jjw" customClass="RecentSearchTableViewCell" customModule="SeSAC_Shopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-bG-s34">
                        <rect key="frame" x="20" y="21" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="2Bg-xf-baN"/>
                            <constraint firstAttribute="width" secondItem="xIA-bG-s34" secondAttribute="height" multiplier="1:1" id="muY-gg-GTI"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-nK-7bu">
                        <rect key="frame" x="321" y="26" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kZ9-nK-7bu" secondAttribute="height" multiplier="1:1" id="2Rq-1e-sUa"/>
                            <constraint firstAttribute="width" constant="10" id="btk-Me-9g4"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title=""/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-zr-olt">
                        <rect key="frame" x="60" y="21" width="41.333333333333343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Rji-R7-ZHM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jug-zr-olt" firstAttribute="leading" secondItem="xIA-bG-s34" secondAttribute="trailing" constant="20" id="3tw-Ku-zya"/>
                    <constraint firstItem="xIA-bG-s34" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EBG-EZ-iw9"/>
                    <constraint firstAttribute="trailing" secondItem="kZ9-nK-7bu" secondAttribute="trailing" constant="10" id="JkM-KO-yJV"/>
                    <constraint firstItem="kZ9-nK-7bu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KXg-o6-2fi"/>
                    <constraint firstItem="Jug-zr-olt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xnX-QH-gQr"/>
                    <constraint firstItem="xIA-bG-s34" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zrc-eD-0yn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="magnifyingglassImage" destination="xIA-bG-s34" id="OtO-4d-4ro"/>
                <outlet property="recentLabel" destination="Jug-zr-olt" id="eNq-jR-a7B"/>
                <outlet property="xButton" destination="kZ9-nK-7bu" id="n9M-4r-m3I"/>
            </connections>
            <point key="canvasLocation" x="26.717557251908396" y="-4.9295774647887329"/>
        </tableViewCell>
    </objects>
</document>
